# RestaurantViolations

./: RestaurantViolations.sln
RestaurantViolations/: RestaurantViolations.csproj  RestaurantViolationsPrediction.consumption.cs  RestaurantViolationsPrediction.mbconfig  RestaurantViolationsPrediction.mlnet  RestaurantViolationsPrediction.training.cs
RestaurantViolationsPrediction_API/: Program.cs  RestaurantViolationsPrediction.consumption.cs  RestaurantViolationsPrediction.evaluate.cs  RestaurantViolationsPrediction.training.cs  RestaurantViolationsPrediction_API.csproj
RestaurantViolationsPrediction_API/Properties/: launchSettings.json
